{
    "name": "basic-app/module-user-provider",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\UserProvider\\": ""
        }
    },
    "require": {
        "basic-app/user": "dev-master",
        "basic-app/service-user-provider": "dev-master"
    }
}
