{
    "name": "basic-app/user-provider",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "BasicApp\\UserProvider\\": ""
        }
    },
    "require": {
        "basic-app/event": "*",
        "basic-app/entity": "*",
        "basic-app/migration": "*",
        "basic-app/model": "*",
        "webmozart/assert": "*"
    }
}
